# gym-and-food-logs-api

./: .gitignore  Program.cs  WebApp.csproj  WebApp.http  WebApp.sln  WebAppContext.cs  database.db  migrate.ps1
Controllers/: CalendarController.cs  ExerciseController.cs  ImageController.cs  MealController.cs  MealPlanController.cs  TrainingController.cs  UsersController.cs
DTO/: CreateUserDto.cs  DateDto.cs  GetUserResponseDto.cs  TrainingDto.cs  TrainingResponseDto.cs  UserParametersDto.cs  UserParametersResponseDto.cs  UserResponseDto.cs
DTO/Meals/: IngredientInputDto.cs  IngredientReturnDTO.cs  MealDto.cs  MealIngredientDto.cs  MealPlanDto.cs  MealPlanReturnDto.cs  MealReturnDto.cs  NutrientsTotalDto.cs  ProductDto.cs  SuggestedMealPlanDto.cs
DTO/Training/: TrainingDto.cs  TrainingRequestDto.cs  TrainingResponseDto.cs  TrainingResponseDtoRec.cs  TrainingShortResponseDto.cs
DTO/Users/: GetUserResponseDto.cs  LoginUserDto.cs  RemindersDto.cs  UserParametersDto.cs  UserResponseDto.cs
Database/: CardioExercises.csv  MealIngredients.csv  MealMealPlan.csv  MealPlans.csv  Meals.csv  Mets.csv  MuscleStrengthExercise.csv  Muscles.csv  Products.csv  StrengthExercises.csv  Users.csv  sqlite_sequence.csv
Entities/: CarExerciseInTraining.cs  CarExerciseParameters.cs  CardioExercise.cs  Exercise.cs  Met.cs  Muscle.cs  ReminderNotifications.cs  StrExerciseInTraining.cs  StrExerciseParameters.cs  StrengthExercise.cs  Training.cs  User.cs  WeekDays.cs
Mappers/: TrainingMapper.cs
Migrations/: 20241201074410_AutoMigration.Designer.cs  20241201074410_AutoMigration.cs  20241201075025_1.Designer.cs  20241201075025_1.cs  20250613152959_dbreset.Designer.cs  20250613152959_dbreset.cs  20250619193306_database_init.Designer.cs  20250619193306_database_init.cs  WebAppContextModelSnapshot.cs  WebApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
(+37 files in other folders)
